stages:
  - zip
  - deploy
zip:
  stage: zip
  image: alpine
  before_script:
    - apk add zip
  script:
    - zip -r geoserver_data.zip . -x .gitlab-ci.yml README.md
  artifacts:
    paths:
      - geoserver_data.zip
deploy:
  stage: deploy
  image: alpine
  before_script:
    - apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -

  script:
    - ssh -o StrictHostKeyChecking=no dmuromkin@158.160.8.77 "cd /home/dmuromkin/geoserver_data; rm -r *"
    - scp -o StrictHostKeyChecking=no geoserver_data.zip dmuromkin@158.160.8.77:/home/dmuromkin/geoserver_data
    - ssh -o StrictHostKeyChecking=no dmuromkin@158.160.8.77 "cd /home/dmuromkin/geoserver_data; unzip -o geoserver_data.zip"
    - ssh -o StrictHostKeyChecking=no dmuromkin@158.160.8.77 "cd /home/dmuromkin/geoserver_data; rm geoserver_data.zip"
    - ssh -o StrictHostKeyChecking=no dmuromkin@158.160.8.77 "docker restart geoserver"
