<?xml version="1.0" encoding="UTF-8"?>
<userRegistry version="1.0" xmlns="http://www.geoserver.org/security/users">
    <users>
        <user enabled="true" name="admin" password="digest1:itqG4RHAixAh+zo5mgmNhjBS2YN+pyX0jLPcKSRlMvgLFe2hNSNHrztvP0SuiELe"/>
    </users>
    <groups/>
</userRegistry>
