<layer>
  <name>trolleys_span</name>
  <id>LayerInfoImpl--4d582591:182ed8cdedd:-7fee</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl--4d582591:182ed8cdedd:-7fff</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl--4d582591:182ed8cdedd:-7fef</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
  <dateCreated>2022-08-30 07:02:04.124 UTC</dateCreated>
</layer>